# Blender MTL File: 'laser_base_rework.blend'
# Material Count: 2

newmtl BallMaterial
map_Kd htwtweaks:block/laser_emitter
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 1.000000 0.25
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.25
Tr 0.75
illum 6

newmtl Material
map_Kd minecraft:block/smooth_stone
Ns 323.999994
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
